#############################################################################
# Makefile for building: 5-18CustomModelsDragAndDrop
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  5-18CustomModelsDragAndDrop.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_STATIC_BUILD -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -Os -momit-leaf-frame-pointer -Wall -Wextra -Wextra -ffunction-sections -fdata-sections $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -ffunction-sections -fdata-sections -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\5.15.2-static\include -IC:\Qt\5.15.2-static\include\QtWidgets -IC:\Qt\5.15.2-static\include\QtGui -IC:\Qt\5.15.2-static\include\QtCore -Irelease -I. -IC:\Qt\5.15.2-static\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-s -Wl,--gc-sections -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\5.15.2-static\plugins\styles\libqwindowsvistastyle.a C:\Qt\5.15.2-static\plugins\platforms\libqwindows.a -lwinspool -lshlwapi -lwtsapi32 C:\Qt\5.15.2-static\lib\libQt5EventDispatcherSupport.a C:\Qt\5.15.2-static\lib\libQt5FontDatabaseSupport.a C:\Qt\5.15.2-static\lib\libqtfreetype.a -ldwrite -ld2d1 C:\Qt\5.15.2-static\lib\libQt5ThemeSupport.a C:\Qt\5.15.2-static\lib\libQt5AccessibilitySupport.a C:\Qt\5.15.2-static\lib\libQt5WindowsUIAutomationSupport.a C:\Qt\5.15.2-static\plugins\imageformats\libqgif.a C:\Qt\5.15.2-static\plugins\imageformats\libqicns.a C:\Qt\5.15.2-static\plugins\imageformats\libqico.a C:\Qt\5.15.2-static\plugins\imageformats\libqjpeg.a C:\Qt\5.15.2-static\plugins\imageformats\libqtga.a C:\Qt\5.15.2-static\plugins\imageformats\libqtiff.a C:\Qt\5.15.2-static\plugins\imageformats\libqwbmp.a C:\Qt\5.15.2-static\plugins\imageformats\libqwebp.a C:\Qt\5.15.2-static\lib\libQt5Widgets.a -luxtheme -ldwmapi C:\Qt\5.15.2-static\lib\libQt5Gui.a -ld3d11 -ldxgi -ldxguid C:\Qt\5.15.2-static\lib\libqtlibpng.a C:\Qt\5.15.2-static\lib\libqtharfbuzz.a -lgdi32 -lcomdlg32 -loleaut32 -limm32 C:\Qt\5.15.2-static\lib\libQt5Core.a -lmpr -luserenv -lversion C:\Qt\5.15.2-static\lib\libqtpcre2.a -lnetapi32 -lws2_32 -ladvapi32 -lkernel32 -lole32 -lshell32 -luuid -luser32 -lwinmm  -lmingw32 C:\Qt\5.15.2-static\lib\libqtmain.a -lshell32 
QMAKE         = C:\Qt\5.15.2-static\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2-static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2-static\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		personmodel.cpp \
		widget.cpp C:/Users/cinergia/Repos/qt5-course/5-18CustomModelsDragAndDrop/5-18custommodelsdraganddrop_plugin_import.cpp \
		release\moc_personmodel.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/personmodel.o \
		release/widget.o \
		release/5-18custommodelsdraganddrop_plugin_import.o \
		release/moc_personmodel.o \
		release/moc_widget.o

DIST          =  personmodel.h \
		widget.h main.cpp \
		personmodel.cpp \
		widget.cpp
QMAKE_TARGET  = 5-18CustomModelsDragAndDrop
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 5-18CustomModelsDragAndDrop.exe
DESTDIR_TARGET = release\5-18CustomModelsDragAndDrop.exe

####### Build rules

first: all
all: Makefile.Release  release/5-18CustomModelsDragAndDrop.exe

release/5-18CustomModelsDragAndDrop.exe: C:/Qt/5.15.2-static/lib/libQt5Widgets.a C:/Qt/5.15.2-static/lib/libQt5Gui.a C:/Qt/5.15.2-static/lib/libQt5Core.a C:/Qt/5.15.2-static/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release 5-18CustomModelsDragAndDrop.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 5-18CustomModelsDragAndDrop.zip $(SOURCES) $(DIST) 5-18CustomModelsDragAndDrop.pro C:\Qt\5.15.2-static\mkspecs\features\spec_pre.prf C:\Qt\5.15.2-static\mkspecs\qdevice.pri C:\Qt\5.15.2-static\mkspecs\features\device_config.prf C:\Qt\5.15.2-static\mkspecs\common\sanitize.conf C:\Qt\5.15.2-static\mkspecs\common\gcc-base.conf C:\Qt\5.15.2-static\mkspecs\common\g++-base.conf C:\Qt\5.15.2-static\mkspecs\common\angle.conf C:\Qt\5.15.2-static\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2-static\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2-static\mkspecs\common\g++-win32.conf C:\Qt\5.15.2-static\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2-static\mkspecs\qconfig.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_qdirect2d.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_qgif.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_qico.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_qjpeg.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_qsqlite.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_qsqlodbc.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_qtsysteccanbus.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_qttinycanbus.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_qtvectorcanbus.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_qxdgdesktopportal.pri C:\Qt\5.15.2-static\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\5.15.2-static\mkspecs\features\qt_functions.prf C:\Qt\5.15.2-static\mkspecs\features\qt_config.prf C:\Qt\5.15.2-static\mkspecs\win32-g++\qmake.conf C:\Qt\5.15.2-static\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.2-static\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2-static\mkspecs\features\toolchain.prf C:\Qt\5.15.2-static\mkspecs\features\default_pre.prf C:\Qt\5.15.2-static\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2-static\mkspecs\features\resolve_config.prf C:\Qt\5.15.2-static\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2-static\mkspecs\features\default_post.prf C:\Qt\5.15.2-static\mkspecs\features\build_pass.prf C:\Qt\5.15.2-static\mkspecs\features\qml_debug.prf C:\Qt\5.15.2-static\mkspecs\features\precompile_header.prf C:\Qt\5.15.2-static\mkspecs\features\warn_on.prf C:\Qt\5.15.2-static\mkspecs\features\qt.prf C:\Qt\5.15.2-static\mkspecs\features\gc_binaries.prf C:\Qt\5.15.2-static\mkspecs\features\resources_functions.prf C:\Qt\5.15.2-static\mkspecs\features\resources.prf C:\Qt\5.15.2-static\mkspecs\features\moc.prf C:\Qt\5.15.2-static\mkspecs\features\uic.prf C:\Qt\5.15.2-static\mkspecs\features\qmake_use.prf C:\Qt\5.15.2-static\mkspecs\features\file_copies.prf C:\Qt\5.15.2-static\mkspecs\features\win32\windows.prf C:\Qt\5.15.2-static\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2-static\mkspecs\features\exceptions.prf C:\Qt\5.15.2-static\mkspecs\features\yacc.prf C:\Qt\5.15.2-static\mkspecs\features\lex.prf 5-18CustomModelsDragAndDrop.pro C:\Qt\5.15.2-static\plugins\styles\qwindowsvistastyle.prl C:\Qt\5.15.2-static\plugins\platforms\qwindows.prl C:\Qt\5.15.2-static\plugins\imageformats\qgif.prl C:\Qt\5.15.2-static\plugins\imageformats\qicns.prl C:\Qt\5.15.2-static\plugins\imageformats\qico.prl C:\Qt\5.15.2-static\plugins\imageformats\qjpeg.prl C:\Qt\5.15.2-static\plugins\imageformats\qtga.prl C:\Qt\5.15.2-static\plugins\imageformats\qtiff.prl C:\Qt\5.15.2-static\plugins\imageformats\qwbmp.prl C:\Qt\5.15.2-static\plugins\imageformats\qwebp.prl C:\Qt\5.15.2-static\lib\Qt5Widgets.prl C:\Qt\5.15.2-static\lib\Qt5Gui.prl C:\Qt\5.15.2-static\lib\Qt5Core.prl C:\Qt\5.15.2-static\lib\qtmain.prl    C:\Qt\5.15.2-static\mkspecs\features\data\dummy.cpp personmodel.h widget.h  main.cpp personmodel.cpp widget.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\personmodel.o release\widget.o release\5-18custommodelsdraganddrop_plugin_import.o release\moc_personmodel.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) C:\Users\cinergia\Repos\qt5-course\5-18CustomModelsDragAndDrop\5-18custommodelsdraganddrop_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.15.2-static/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -ffunction-sections -fdata-sections -dM -E -o release\moc_predefs.h C:\Qt\5.15.2-static\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_personmodel.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_personmodel.cpp release\moc_widget.cpp
release/moc_personmodel.cpp: personmodel.h \
		C:/Qt/5.15.2-static/include/QtCore/QAbstractListModel \
		C:/Qt/5.15.2-static/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.15.2-static/include/QtCore/qvariant.h \
		C:/Qt/5.15.2-static/include/QtCore/qatomic.h \
		C:/Qt/5.15.2-static/include/QtCore/qglobal.h \
		C:/Qt/5.15.2-static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2-static/include/QtCore/qconfig.h \
		C:/Qt/5.15.2-static/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2-static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2-static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2-static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2-static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2-static/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2-static/include/QtCore/qlogging.h \
		C:/Qt/5.15.2-static/include/QtCore/qflags.h \
		C:/Qt/5.15.2-static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2-static/include/QtCore/qmutex.h \
		C:/Qt/5.15.2-static/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2-static/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2-static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2-static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2-static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2-static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2-static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2-static/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2-static/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2-static/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2-static/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2-static/include/QtCore/qlist.h \
		C:/Qt/5.15.2-static/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2-static/include/QtCore/qiterator.h \
		C:/Qt/5.15.2-static/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2-static/include/QtCore/qstring.h \
		C:/Qt/5.15.2-static/include/QtCore/qchar.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringview.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2-static/include/QtCore/qpair.h \
		C:/Qt/5.15.2-static/include/QtCore/qvector.h \
		C:/Qt/5.15.2-static/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2-static/include/QtCore/qpoint.h \
		C:/Qt/5.15.2-static/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2-static/include/QtCore/qregexp.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2-static/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2-static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2-static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2-static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2-static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2-static/include/QtCore/qmap.h \
		C:/Qt/5.15.2-static/include/QtCore/qdebug.h \
		C:/Qt/5.15.2-static/include/QtCore/qhash.h \
		C:/Qt/5.15.2-static/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2-static/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2-static/include/QtCore/qobject.h \
		C:/Qt/5.15.2-static/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2-static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2-static/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2-static/include/QtCore/qlocale.h \
		C:/Qt/5.15.2-static/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2-static/include/QtCore/qset.h \
		C:/Qt/5.15.2-static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2-static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2-static/include/QtCore/qsharedpointer_impl.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2-static/bin/moc.exe
	C:\Qt\5.15.2-static\bin\moc.exe $(DEFINES) --include C:/Users/cinergia/Repos/qt5-course/5-18CustomModelsDragAndDrop/release/moc_predefs.h -IC:/Qt/5.15.2-static/mkspecs/win32-g++ -IC:/Users/cinergia/Repos/qt5-course/5-18CustomModelsDragAndDrop -IC:/Qt/5.15.2-static/include -IC:/Qt/5.15.2-static/include/QtWidgets -IC:/Qt/5.15.2-static/include/QtGui -IC:/Qt/5.15.2-static/include/QtCore -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include personmodel.h -o release\moc_personmodel.cpp

release/moc_widget.cpp: widget.h \
		C:/Qt/5.15.2-static/include/QtWidgets/QWidget \
		C:/Qt/5.15.2-static/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.2-static/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.2-static/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2-static/include/QtCore/qglobal.h \
		C:/Qt/5.15.2-static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2-static/include/QtCore/qconfig.h \
		C:/Qt/5.15.2-static/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2-static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2-static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2-static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2-static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2-static/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2-static/include/QtCore/qlogging.h \
		C:/Qt/5.15.2-static/include/QtCore/qflags.h \
		C:/Qt/5.15.2-static/include/QtCore/qatomic.h \
		C:/Qt/5.15.2-static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2-static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2-static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2-static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2-static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2-static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2-static/include/QtCore/qmutex.h \
		C:/Qt/5.15.2-static/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2-static/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2-static/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2-static/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.2-static/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2-static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2-static/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2-static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2-static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2-static/include/QtCore/qobject.h \
		C:/Qt/5.15.2-static/include/QtCore/qstring.h \
		C:/Qt/5.15.2-static/include/QtCore/qchar.h \
		C:/Qt/5.15.2-static/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2-static/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2-static/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringview.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2-static/include/QtCore/qlist.h \
		C:/Qt/5.15.2-static/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2-static/include/QtCore/qiterator.h \
		C:/Qt/5.15.2-static/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2-static/include/QtCore/qpair.h \
		C:/Qt/5.15.2-static/include/QtCore/qvector.h \
		C:/Qt/5.15.2-static/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2-static/include/QtCore/qpoint.h \
		C:/Qt/5.15.2-static/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2-static/include/QtCore/qregexp.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2-static/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2-static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2-static/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2-static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2-static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2-static/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2-static/include/QtCore/qmargins.h \
		C:/Qt/5.15.2-static/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2-static/include/QtCore/qrect.h \
		C:/Qt/5.15.2-static/include/QtCore/qsize.h \
		C:/Qt/5.15.2-static/include/QtGui/qpalette.h \
		C:/Qt/5.15.2-static/include/QtGui/qcolor.h \
		C:/Qt/5.15.2-static/include/QtGui/qrgb.h \
		C:/Qt/5.15.2-static/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2-static/include/QtGui/qbrush.h \
		C:/Qt/5.15.2-static/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2-static/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2-static/include/QtGui/qregion.h \
		C:/Qt/5.15.2-static/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2-static/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2-static/include/QtCore/qline.h \
		C:/Qt/5.15.2-static/include/QtGui/qtransform.h \
		C:/Qt/5.15.2-static/include/QtGui/qimage.h \
		C:/Qt/5.15.2-static/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2-static/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2-static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2-static/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2-static/include/QtCore/qhash.h \
		C:/Qt/5.15.2-static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2-static/include/QtGui/qfont.h \
		C:/Qt/5.15.2-static/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.2-static/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.2-static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.2-static/include/QtGui/qcursor.h \
		C:/Qt/5.15.2-static/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.2-static/include/QtGui/qevent.h \
		C:/Qt/5.15.2-static/include/QtCore/qvariant.h \
		C:/Qt/5.15.2-static/include/QtCore/qmap.h \
		C:/Qt/5.15.2-static/include/QtCore/qdebug.h \
		C:/Qt/5.15.2-static/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2-static/include/QtCore/qlocale.h \
		C:/Qt/5.15.2-static/include/QtCore/qset.h \
		C:/Qt/5.15.2-static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2-static/include/QtCore/qurl.h \
		C:/Qt/5.15.2-static/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2-static/include/QtCore/qfile.h \
		C:/Qt/5.15.2-static/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2-static/include/QtGui/qvector2d.h \
		C:/Qt/5.15.2-static/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2-static/bin/moc.exe
	C:\Qt\5.15.2-static\bin\moc.exe $(DEFINES) --include C:/Users/cinergia/Repos/qt5-course/5-18CustomModelsDragAndDrop/release/moc_predefs.h -IC:/Qt/5.15.2-static/mkspecs/win32-g++ -IC:/Users/cinergia/Repos/qt5-course/5-18CustomModelsDragAndDrop -IC:/Qt/5.15.2-static/include -IC:/Qt/5.15.2-static/include/QtWidgets -IC:/Qt/5.15.2-static/include/QtGui -IC:/Qt/5.15.2-static/include/QtCore -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		C:/Qt/5.15.2-static/bin/uic.exe
	C:\Qt\5.15.2-static\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp widget.h \
		C:/Qt/5.15.2-static/include/QtWidgets/QWidget \
		C:/Qt/5.15.2-static/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.2-static/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.2-static/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2-static/include/QtCore/qglobal.h \
		C:/Qt/5.15.2-static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2-static/include/QtCore/qconfig.h \
		C:/Qt/5.15.2-static/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2-static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2-static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2-static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2-static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2-static/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2-static/include/QtCore/qlogging.h \
		C:/Qt/5.15.2-static/include/QtCore/qflags.h \
		C:/Qt/5.15.2-static/include/QtCore/qatomic.h \
		C:/Qt/5.15.2-static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2-static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2-static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2-static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2-static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2-static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2-static/include/QtCore/qmutex.h \
		C:/Qt/5.15.2-static/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2-static/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2-static/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2-static/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.2-static/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2-static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2-static/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2-static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2-static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2-static/include/QtCore/qobject.h \
		C:/Qt/5.15.2-static/include/QtCore/qstring.h \
		C:/Qt/5.15.2-static/include/QtCore/qchar.h \
		C:/Qt/5.15.2-static/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2-static/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2-static/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringview.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2-static/include/QtCore/qlist.h \
		C:/Qt/5.15.2-static/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2-static/include/QtCore/qiterator.h \
		C:/Qt/5.15.2-static/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2-static/include/QtCore/qpair.h \
		C:/Qt/5.15.2-static/include/QtCore/qvector.h \
		C:/Qt/5.15.2-static/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2-static/include/QtCore/qpoint.h \
		C:/Qt/5.15.2-static/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2-static/include/QtCore/qregexp.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2-static/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2-static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2-static/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2-static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2-static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2-static/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2-static/include/QtCore/qmargins.h \
		C:/Qt/5.15.2-static/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2-static/include/QtCore/qrect.h \
		C:/Qt/5.15.2-static/include/QtCore/qsize.h \
		C:/Qt/5.15.2-static/include/QtGui/qpalette.h \
		C:/Qt/5.15.2-static/include/QtGui/qcolor.h \
		C:/Qt/5.15.2-static/include/QtGui/qrgb.h \
		C:/Qt/5.15.2-static/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2-static/include/QtGui/qbrush.h \
		C:/Qt/5.15.2-static/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2-static/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2-static/include/QtGui/qregion.h \
		C:/Qt/5.15.2-static/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2-static/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2-static/include/QtCore/qline.h \
		C:/Qt/5.15.2-static/include/QtGui/qtransform.h \
		C:/Qt/5.15.2-static/include/QtGui/qimage.h \
		C:/Qt/5.15.2-static/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2-static/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2-static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2-static/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2-static/include/QtCore/qhash.h \
		C:/Qt/5.15.2-static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2-static/include/QtGui/qfont.h \
		C:/Qt/5.15.2-static/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.2-static/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.2-static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.2-static/include/QtGui/qcursor.h \
		C:/Qt/5.15.2-static/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.2-static/include/QtGui/qevent.h \
		C:/Qt/5.15.2-static/include/QtCore/qvariant.h \
		C:/Qt/5.15.2-static/include/QtCore/qmap.h \
		C:/Qt/5.15.2-static/include/QtCore/qdebug.h \
		C:/Qt/5.15.2-static/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2-static/include/QtCore/qlocale.h \
		C:/Qt/5.15.2-static/include/QtCore/qset.h \
		C:/Qt/5.15.2-static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2-static/include/QtCore/qurl.h \
		C:/Qt/5.15.2-static/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2-static/include/QtCore/qfile.h \
		C:/Qt/5.15.2-static/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2-static/include/QtGui/qvector2d.h \
		C:/Qt/5.15.2-static/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.2-static/include/QtWidgets/QApplication \
		C:/Qt/5.15.2-static/include/QtWidgets/qapplication.h \
		C:/Qt/5.15.2-static/include/QtCore/qcoreapplication.h \
		C:/Qt/5.15.2-static/include/QtCore/qeventloop.h \
		C:/Qt/5.15.2-static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.15.2-static/include/QtGui/qguiapplication.h \
		C:/Qt/5.15.2-static/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/personmodel.o: personmodel.cpp personmodel.h \
		C:/Qt/5.15.2-static/include/QtCore/QAbstractListModel \
		C:/Qt/5.15.2-static/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.15.2-static/include/QtCore/qvariant.h \
		C:/Qt/5.15.2-static/include/QtCore/qatomic.h \
		C:/Qt/5.15.2-static/include/QtCore/qglobal.h \
		C:/Qt/5.15.2-static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2-static/include/QtCore/qconfig.h \
		C:/Qt/5.15.2-static/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2-static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2-static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2-static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2-static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2-static/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2-static/include/QtCore/qlogging.h \
		C:/Qt/5.15.2-static/include/QtCore/qflags.h \
		C:/Qt/5.15.2-static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2-static/include/QtCore/qmutex.h \
		C:/Qt/5.15.2-static/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2-static/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2-static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2-static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2-static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2-static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2-static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2-static/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2-static/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2-static/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2-static/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2-static/include/QtCore/qlist.h \
		C:/Qt/5.15.2-static/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2-static/include/QtCore/qiterator.h \
		C:/Qt/5.15.2-static/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2-static/include/QtCore/qstring.h \
		C:/Qt/5.15.2-static/include/QtCore/qchar.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringview.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2-static/include/QtCore/qpair.h \
		C:/Qt/5.15.2-static/include/QtCore/qvector.h \
		C:/Qt/5.15.2-static/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2-static/include/QtCore/qpoint.h \
		C:/Qt/5.15.2-static/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2-static/include/QtCore/qregexp.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2-static/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2-static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2-static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2-static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2-static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2-static/include/QtCore/qmap.h \
		C:/Qt/5.15.2-static/include/QtCore/qdebug.h \
		C:/Qt/5.15.2-static/include/QtCore/qhash.h \
		C:/Qt/5.15.2-static/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2-static/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2-static/include/QtCore/qobject.h \
		C:/Qt/5.15.2-static/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2-static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2-static/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2-static/include/QtCore/qlocale.h \
		C:/Qt/5.15.2-static/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2-static/include/QtCore/qset.h \
		C:/Qt/5.15.2-static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2-static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2-static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2-static/include/QtCore/QMimeData \
		C:/Qt/5.15.2-static/include/QtCore/qmimedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\personmodel.o personmodel.cpp

release/widget.o: widget.cpp widget.h \
		C:/Qt/5.15.2-static/include/QtWidgets/QWidget \
		C:/Qt/5.15.2-static/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.2-static/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.2-static/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2-static/include/QtCore/qglobal.h \
		C:/Qt/5.15.2-static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2-static/include/QtCore/qconfig.h \
		C:/Qt/5.15.2-static/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2-static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2-static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2-static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2-static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2-static/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2-static/include/QtCore/qlogging.h \
		C:/Qt/5.15.2-static/include/QtCore/qflags.h \
		C:/Qt/5.15.2-static/include/QtCore/qatomic.h \
		C:/Qt/5.15.2-static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2-static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2-static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2-static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2-static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2-static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2-static/include/QtCore/qmutex.h \
		C:/Qt/5.15.2-static/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2-static/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2-static/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2-static/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.2-static/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2-static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2-static/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2-static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2-static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2-static/include/QtCore/qobject.h \
		C:/Qt/5.15.2-static/include/QtCore/qstring.h \
		C:/Qt/5.15.2-static/include/QtCore/qchar.h \
		C:/Qt/5.15.2-static/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2-static/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2-static/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringview.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2-static/include/QtCore/qlist.h \
		C:/Qt/5.15.2-static/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2-static/include/QtCore/qiterator.h \
		C:/Qt/5.15.2-static/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2-static/include/QtCore/qpair.h \
		C:/Qt/5.15.2-static/include/QtCore/qvector.h \
		C:/Qt/5.15.2-static/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2-static/include/QtCore/qpoint.h \
		C:/Qt/5.15.2-static/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2-static/include/QtCore/qregexp.h \
		C:/Qt/5.15.2-static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2-static/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2-static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2-static/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2-static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2-static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2-static/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2-static/include/QtCore/qmargins.h \
		C:/Qt/5.15.2-static/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2-static/include/QtCore/qrect.h \
		C:/Qt/5.15.2-static/include/QtCore/qsize.h \
		C:/Qt/5.15.2-static/include/QtGui/qpalette.h \
		C:/Qt/5.15.2-static/include/QtGui/qcolor.h \
		C:/Qt/5.15.2-static/include/QtGui/qrgb.h \
		C:/Qt/5.15.2-static/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2-static/include/QtGui/qbrush.h \
		C:/Qt/5.15.2-static/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2-static/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2-static/include/QtGui/qregion.h \
		C:/Qt/5.15.2-static/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2-static/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2-static/include/QtCore/qline.h \
		C:/Qt/5.15.2-static/include/QtGui/qtransform.h \
		C:/Qt/5.15.2-static/include/QtGui/qimage.h \
		C:/Qt/5.15.2-static/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2-static/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2-static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2-static/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2-static/include/QtCore/qhash.h \
		C:/Qt/5.15.2-static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2-static/include/QtGui/qfont.h \
		C:/Qt/5.15.2-static/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.2-static/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.2-static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.2-static/include/QtGui/qcursor.h \
		C:/Qt/5.15.2-static/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.2-static/include/QtGui/qevent.h \
		C:/Qt/5.15.2-static/include/QtCore/qvariant.h \
		C:/Qt/5.15.2-static/include/QtCore/qmap.h \
		C:/Qt/5.15.2-static/include/QtCore/qdebug.h \
		C:/Qt/5.15.2-static/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2-static/include/QtCore/qlocale.h \
		C:/Qt/5.15.2-static/include/QtCore/qset.h \
		C:/Qt/5.15.2-static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2-static/include/QtCore/qurl.h \
		C:/Qt/5.15.2-static/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2-static/include/QtCore/qfile.h \
		C:/Qt/5.15.2-static/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2-static/include/QtGui/qvector2d.h \
		C:/Qt/5.15.2-static/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		personmodel.h \
		C:/Qt/5.15.2-static/include/QtCore/QAbstractListModel \
		C:/Qt/5.15.2-static/include/QtCore/qabstractitemmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/5-18custommodelsdraganddrop_plugin_import.o: C:/Users/cinergia/Repos/qt5-course/5-18CustomModelsDragAndDrop/5-18custommodelsdraganddrop_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\5-18custommodelsdraganddrop_plugin_import.o C:/Users/cinergia/Repos/qt5-course/5-18CustomModelsDragAndDrop/5-18custommodelsdraganddrop_plugin_import.cpp

release/moc_personmodel.o: release/moc_personmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_personmodel.o release\moc_personmodel.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

